CREATE TABLE titles (
    title_id VARCHAR Primary Key  NOT NULL,
    title VARCHAR   NOT NULL
);

CREATE TABLE employees (
    emp_no int Primary Key  NOT NULL,
    emp_title_id VARCHAR   NOT NULL,
    birth_date date   NOT NULL,
    first_name VARCHAR   NOT NULL,
    last_name VARCHAR   NOT NULL,
    sex VARCHAR   NOT NULL,
    hire_date date   NOT NULL,
	Foreign Key (emp_title_id) references titles(title_id)
);

CREATE TABLE salaries (
    emp_no int Primary Key  NOT NULL,
    salary int   NOT NULL,
	Foreign Key (emp_no) references employees(emp_no)
);

CREATE TABLE departments (
    dept_no VARCHAR Primary Key  NOT NULL,
    dept_name VARCHAR   NOT NULL
);

CREATE TABLE dept_emp (
    emp_no int  NOT NULL,
    dept_no VARCHAR   NOT NULL,
	Foreign Key (emp_no) references employees(emp_no),
	Foreign Key (dept_no) references departments(dept_no)
);

CREATE TABLE dept_manager (
    dept_no VARCHAR   NOT NULL,
    emp_no int   NOT NULL,
	Foreign Key (dept_no) references departments(dept_no),
	Foreign Key (emp_no) references employees(emp_no)
);


